# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://tuancn8k63uet:161200@clusterpage.kgwiytx.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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